*{
    margin: 0;
}
.box1{
    height: 30px;
    background-image: linear-gradient(
        to right,
        red,
        green,
        yellow
    );
}
.text1{
    text-align: center;
    text-decoration: underline;
}
.box2{
    border: 5px solid red;
    background-color: rgb(119, 178, 238);
    border-radius: 5px;
    box-sizing: border-box;
    height: 80px;
    width: 550px;
    margin-top: 20px;
    position: relative;
    left: 400px;
}
li{
    text-align: center;
    padding: 2px;
}
.flex-container{
    border: 2px solid grey;
    background-color: aqua;
    border-radius: 10px;
    height: 200px;
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.flex-item{
    border: 2px solid green;
    border-radius: 5px;
    height: 90px;
    width: 400px;
    text-align: center;
    margin: 0px 20px;
}
.box3{
    height: 40px;
    margin-top: 30px;
    background-image: linear-gradient(
        to right,
        red,
        orange,
        red
    );
}
h3{
    text-align: center;
    text-decoration: underline;
}
.flex-container1{
    height: 300px;
    background-image: radial-gradient(
        blue,
        green
    );
    border: 2px solid gray;
    border-radius: 5px;
    margin-top:20px ;
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.flex-item1{
    border: 2px solid red;
    border-radius: 10px;
    background-color: yellow;
    text-align: center;
    text-decoration: underline;
    height: 100px;
    width: 200px;
    margin: 50px;
    line-height: 30px;
}
.grid-container{
    border: 2px solid black;
    color: white;
    margin-top:30px ;
    display: grid;
    grid-template-rows: 50px 90px 150px 35px;
    grid-template-columns: auto auto auto 120px;
    gap: 15px 15px;
    text-align: left;
}
.grid-item1{
    background-color: red;
    text-align: center;
    grid-column: 1/5;
}
.grid-item2{
    background-color: rgb(50, 202, 50);
    text-align: center;
}
.grid-item3{
    background-color: rgb(79, 79, 209);
}
.grid-item4{
    background-color: blue;
}
.grid-item5{
    background-color: black;
    grid-column: 4/5;
    grid-row:2/4;
}
.grid-item6{
    background-color: orange;
    grid-column:1/4;
}
.grid-item7{
    background-color: dodgerblue;
    text-align: center;
    grid-column: 1/5;
}
.grid{
    text-decoration: none;
}